// RWD break points
$sm-width: 576px
$md-width: 768px
$lg-width: 992px
$xl-width: 1200px

// font-size
$fontsize-base: 14px
$xxl: 2.2rem
$xl: 1.7rem
$l: 1.25rem
$m: 1rem
$s: 0.8rem

$text: #353535
$secondary: #9b9b9b
$white: #ffffff
